# parcccc

./: .editorconfig  .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/parccc/Model/: AuthenticationToken.java  Feedback.java  Flight.java  FlightConverter.java  POI.java  Trip.java  User.java  Weather.java
app/src/main/java/parccc/Model/database/: DatabaseDescription.java  (+1 more)
app/src/main/java/parccc/Network/: CreateUserTask.java  Endpoints.java  FetchFlightsTask.java  LoadPhotoTask.java  LoginTask.java  POITask.java  TimeZoneTask.java  WeatherTask.java
app/src/main/java/parccc/Util/: BitmapUtil.java  RestUtils.java  Utils.java
app/src/main/res/drawable/: ic_safety_instructions_black_24px.xml
app/src/main/res/layout/: activity_add_flight.xml  activity_available_flight_list.xml  activity_create_trip.xml  activity_destination_map.xml  activity_feedback_page.xml  activity_flight_details.xml  activity_main.xml  activity_search_options.xml  activity_search_parking.xml  activity_search_results.xml  activity_show_trip.xml  activity_trip_flight_list.xml  activity_trip_list.xml  content_add_flight.xml  content_available_flight_list.xml  content_create_trip.xml  content_destination_map.xml  content_feedback_page.xml  content_flight_details.xml  content_main.xml  content_search_options.xml  content_search_parking.xml  content_search_results.xml  content_show_trip.xml  content_trip_flight_list.xml  content_trip_list.xml  fragment_map.xml  layout_flight_list_row.xml  layout_trip_list_row.xml
app/src/main/res/layout-v21/: activity_safety_instructions.xml  activity_trip_map.xml  content_safety_page.xml  layout_flight_list_row.xml  layout_poi_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_flight_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
(+72 files in other folders)
