<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/name_text_view"
            style="@style/TripTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="11"/>

        <ListView
            android:id="@+id/list_flights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_add_flight"
            android:layout_below="@+id/name_text_view" />

        <Button
            android:id="@+id/button_add_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_show_trip_on_map"
            android:layout_alignParentStart="true"
            android:text="@string/button_add_a_flight" />

        <Button
            android:id="@+id/button_show_trip_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/button_show_trip_on_map" />
</RelativeLayout>
