<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_list_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="00:00 MUC"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/label_list_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_list_origin"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/label_list_origin"
        android:layout_marginEnd="20dp"
        android:text="LIS 23:59"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/label_list_origin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/label_list_origin"
        android:layout_below="@+id/label_list_origin"
        android:layout_marginTop="15dp"
        android:text="Munich"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/label_list_destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/label_list_dest"
        android:layout_alignTop="@+id/label_list_origin_name"
        android:text="Lisbon"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/label_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/label_list_origin_name"
        android:layout_below="@+id/label_list_origin_name"
        android:layout_marginTop="14dp"
        android:text="@string/label_date_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/label_list_airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/label_list_destination_name"
        android:layout_alignTop="@+id/label_list_date"
        android:text="Lufthansa"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</RelativeLayout>
