<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reservation_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.5">

        <include layout="@layout/fragment_map" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapwhere"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonRow"
        android:layout_weight="1.03"
        android:onClick="searchOptions" />

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchOptions"
            android:text="Filter" />

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goDrive"
            android:text="Drive" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bookParking"
            android:text="Book" />

    </LinearLayout>

</RelativeLayout>
