<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:onClick="searchOptions"
        android:queryHint="Where to?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleSearchView"
        android:layout_above="@+id/reservation_button"
        android:layout_weight="0.5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/fragment_map" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapwhere"
        android:layout_width="match_parent"
        android:layout_below="@+id/simpleSearchView"
        android:layout_above="@+id/reservation_button"
        android:layout_height="0dp"
        android:layout_weight="1.03" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="seeReservations"
        android:text="Drive" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:onClick="bookParking"
        android:text="Book"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
