<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:AC:CB:21:45:91:C0:EA:F7:F8:5F:82:F3:EB:75:3C:B2:42:CC:F3%3Bde.tum.in.repobruegge.pom17aprilsnow.flightapp.presentation.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    2A:AC:CB:21:45:91:C0:EA:F7:F8:5F:82:F3:EB:75:3C:B2:42:CC:F3

    SHA-1 certificate fingerprint:
    2A:AC:CB:21:45:91:C0:EA:F7:F8:5F:82:F3:EB:75:3C:B2:42:CC:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key_api" templateMergeStrategy="preserve" translatable="false">AIzaSyD7ubjF0zQSwAV_5ovYAhA97L8nqehC7lo</string>
</resources>
